{
  "name": "termyte",
  "version": "0.1.0",
  "description": "Memory layer for coding agents",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "termyte": "dist/cli/index.js",
    "termyte-hook": "dist/cli/hook.js",
    "termyte-worker": "dist/cli/worker.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "better-sqlite3": "^11.9.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.15.21",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
